{
  "name": "kevindice.com",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kevindice/kevindice.com.git"
  },
  "author": "Kevin Dice",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kevindice/kevindice.com/issues"
  },
  "homepage": "https://github.com/kevindice/kevindice.com#readme",
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-jade": "^1.1.0",
    "jade": "^1.11.0"
  }
}
